# spring-boot-exercise1

./: README.md  pom.xml
src/main/java/com/synapse/learning/exercise1/: Exercise1Application.java
src/test/java/com/synapse/learning/exercise1/: Exercise1ApplicationTests.java
